{"author":"ixicat","files":[{"fileID":5351602,"projectID":552176,"required":true},{"fileID":6387680,"projectID":508933,"required":true},{"fileID":6154802,"projectID":398521,"required":true},{"fileID":5665877,"projectID":1088877,"required":true},{"fileID":6312293,"projectID":686911,"required":true},{"fileID":6271651,"projectID":324717,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5840017,"projectID":688231,"required":true},{"fileID":5512076,"projectID":513688,"required":true},{"fileID":4812594,"projectID":317780,"required":true},{"fileID":6306152,"projectID":263420,"required":true},{"fileID":4589804,"projectID":635427,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":6483021,"projectID":407206,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5838779,"projectID":328085,"required":true},{"fileID":6420879,"projectID":574622,"required":true},{"fileID":6110178,"projectID":1167848,"required":true},{"fileID":6415781,"projectID":335493,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6420945,"projectID":580555,"required":true},{"fileID":4901311,"projectID":735528,"required":true},{"fileID":6180421,"projectID":662675,"required":true},{"fileID":6355872,"projectID":448233,"required":true},{"fileID":5543547,"projectID":551453,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6007767,"projectID":899386,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":5870553,"projectID":625110,"required":true},{"fileID":5512356,"projectID":790626,"required":true},{"fileID":4652060,"projectID":841262,"required":true},{"fileID":5706069,"projectID":570017,"required":true},{"fileID":6418133,"projectID":378609,"required":true},{"fileID":6303219,"projectID":1104882,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-1.20.1-47.1.106","primary":true}],"version":"1.20.1"},"name":"WorldBlock","overrides":"overrides","version":"1.0.2 ALPHA"}